# ===============================
# MongoDB Atlas Configuration
# ===============================
MONGODB_URI=mongodb+srv://prog_db_user:HqDcCtkkWYPlZvGG@cluster1.yikbs52.mongodb.net/BizBranches?retryWrites=true&w=majority&appName=Cluster1
MONGODB_DB=BizBranches

 
# ===============================
# Cloudinary Configuration
# ===============================
CLOUDINARY_CLOUD_NAME=di1j7auro
CLOUDINARY_API_KEY=548847798353185
CLOUDINARY_API_SECRET=H-OJsUSpFWodCCN_Pmm2PYuJWm8

# ===============================
# Leopards Courier API Configuration
# ===============================
LEOPARDS_API_BASE_URL=https://merchantapi.leopardscourier.com/api
LEOPARDS_API_KEY=487F7B22F68312D2C1BBC93B1AEA445B1745228754
LEOPARDS_API_PASSWORD=123456
FRONTEND_URL=https://bizbranches.pk
PORT=3001